analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1618328,\\n  \\"name\\"\: \\"Guru99-Bank-demo\\",\\n  \\"teamId\\"\: 1599532,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 1599532,\\n    \\"name\\"\: \\"Guru99-Bank-demo\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 1341717,\\n      \\"name\\"\: \\"My Organization_01\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
